// To secure the database in pordection time so no one can acess our ports and important link and it will remain hidden from other 

PORT = 8080
MONGO_URL= mongodb+srv://Danyal:12q3q@cluster001.lzkca.mongodb.net/ecom

//password is !!@@

DEV_MODE = development

// TO ENCRIPT THE USER DATA
JWT_SECRET = HFGHGHEAD%13232
